In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [2]:
test_data = pd.read_csv('Test_data.csv')
test_data.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Topic,Question,Data_Value_Type,Low_Confidence_Limit,High_Confidence_Limit,...,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1,Class
0,2016,2016,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,34.9,35.5,...,OWS,OWS1,Q037,VALUE,59.0,Total,Total,OVR,OVERALL,Obesity / Weight Status
1,2016,2016,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,40.6,41.5,...,OWS,OWS1,Q037,VALUE,59.0,Gender,Male,GEN,MALE,Obesity / Weight Status
2,2016,2016,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,28.9,29.7,...,OWS,OWS1,Q037,VALUE,59.0,Gender,Female,GEN,FEMALE,Obesity / Weight Status
3,2016,2016,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,33.6,35.7,...,OWS,OWS1,Q037,VALUE,59.0,Education,Less than high school,EDU,EDUHS,Obesity / Weight Status
4,2016,2016,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,Value,33.7,34.8,...,OWS,OWS1,Q037,VALUE,59.0,Education,High school graduate,EDU,EDUHSGRAD,Obesity / Weight Status

In [3]:
test_data.nunique()

YearStart                       1
YearEnd                         1
LocationAbbr                   55
LocationDesc                   55
Datasource                      1
Topic                           2
Question                        3
Data_Value_Type                 1
Low_Confidence_Limit          856
High_Confidence_Limit         942
Sample_Size                  2219
Total                           1
Age(years)                      6
Education                       4
Gender                          2
Income                          7
Race/Ethnicity                  8
GeoLocation                    54
ClassID                         2
TopicID                         2
QuestionID                      3
DataValueTypeID                 1
LocationID                    241
StratificationCategory1         6
Stratification1                28
StratificationCategoryId1       6
StratificationID1              28
Class                           2
dtype: int64

In [4]:
test_data = test_data.drop(['LocationDesc','Datasource','Question','Data_Value_Type','Total','Age(years)','Education','Gender','Income','Race/Ethnicity','GeoLocation','TopicID','QuestionID','StratificationCategory1','StratificationID1','YearStart','YearEnd','ClassID','Class','Topic'],axis=1)

In [5]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4636 entries, 0 to 4635
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   LocationAbbr               4636 non-null   object
 1   Low_Confidence_Limit       4636 non-null   float64
 2   High_Confidence_Limit      4636 non-null   float64
 3   Sample_Size                4636 non-null   float64
 4   DataValueTypeID            4636 non-null   object
 5   LocationID                 4636 non-null   float64
 6   Stratification1            4636 non-null   object
 7   StratificationCategoryId1  4636 non-null   object
dtypes: float64(4), object(4)
memory usage: 289.9+ KB

In [6]:
test_data.isnull().sum()

LocationAbbr                 0
Low_Confidence_Limit         0
High_Confidence_Limit        0
Sample_Size                  0
DataValueTypeID              0
LocationID                   0
Stratification1              0
StratificationCategoryId1    0
dtype: int64

In [7]:
test_data.columns

Index(['LocationAbbr', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'DataValueTypeID', 'LocationID', 'Stratification1',
       'StratificationCategoryId1'],
      dtype='object')

In [8]:
sample_submission = pd.read_csv('Sample_submission.csv')
sample_submission.head(10)

   prediction
0        35.2
1        35.2
2        35.2
3        35.2
4        35.2
5        35.2
6        35.2
7        35.2
8        35.2
9        35.2

In [9]:
test_data.head()

,LocationAbbr,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,DataValueTypeID,LocationID,Stratification1,StratificationCategoryId1
0,US,34.9,35.5,438479.0,VALUE,59.0,Total,OVR
1,US,40.6,41.5,198440.0,VALUE,59.0,Male,GEN
2,US,28.9,29.7,240000.0,VALUE,59.0,Female,GEN
3,US,33.6,35.7,32325.0,VALUE,59.0,Less than high school,EDU
4,US,33.7,34.8,123241.0,VALUE,59.0,High school graduate,EDU

In [10]:
test_data = test_data.drop(['DataValueTypeID'],axis=1)

In [11]:
test_data = test_data.drop(['Stratification1'],axis=1)

In [12]:
test_data.head()

,LocationAbbr,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,LocationID,StratificationCategoryId1
0,US,34.9,35.5,438479.0,59.0,OVR
1,US,40.6,41.5,198440.0,59.0,GEN
2,US,28.9,29.7,240000.0,59.0,GEN
3,US,33.6,35.7,32325.0,59.0,EDU
4,US,33.7,34.8,123241.0,59.0,EDU

In [13]:
test_data = pd.get_dummies(test_data)

In [14]:
test_data.head()

,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,LocationID,LocationAbbr_AK,LocationAbbr_AL,LocationAbbr_AR,LocationAbbr_AZ,LocationAbbr_CA,LocationAbbr_CO,...,LocationAbbr_WA,LocationAbbr_WI,LocationAbbr_WV,LocationAbbr_WY,StratificationCategoryId1_AGEYR,StratificationCategoryId1_EDU,StratificationCategoryId1_GEN,StratificationCategoryId1_INC,StratificationCategoryId1_OVR,StratificationCategoryId1_RACE
0,34.9,35.5,438479.0,59.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,40.6,41.5,198440.0,59.0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,28.9,29.7,240000.0,59.0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,33.6,35.7,32325.0,59.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,33.7,34.8,123241.0,59.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0